{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=(LocalDb)\\NEORIS;Database=Agenda;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
